# springboot-jpa

./: pom.xml
src/main/java/com/ltp/: SpringbootJpaApplication.java
src/main/java/com/ltp/dao/: UserDao.java
src/main/java/com/ltp/dto/: R.java
src/main/java/com/ltp/dto/resp/: Category.java  UserInfo.java
src/main/java/com/ltp/entity/: User.java
src/main/java/com/ltp/feign/: PolyvFeign.java
src/main/java/com/ltp/service/: UserService.java
src/main/java/com/ltp/service/impl/: UserServiceImpl.java
src/main/java/com/ltp/utils/: PolyvSignUtils.java
src/main/resources/: application.yml
src/test/java/com/ltp/: SpringbootJpaApplicationTests.java
